[log_root]
log.main             = TRACE,  subsystem_log, error_log, console_log

[subsystem_log]
log.mode=file_alternate
log.threshold=TRACE
log.file=/home/gexiannan/log/mem.log
log.file.max_file_length=100
log.file.max_backup_index=10

[error_log]
log.mode=file_date
log.threshold.min=error
log.threshold.max=fatal
log.file=/home/gexiannan/log/error.log
log.file.max_file_length=10
log.file.max_backup_index=10

[console_log]
log.mode=console
log.threshold=fatal
